# gpk-circuit-breaker

./: README.md  pom.xml
bookstore/: .gitignore  pom.xml
bookstore/src/main/java/com/gpk/rajesh/spring/bookstore/: BookstoreApplication.java
bookstore/src/test/java/com/gpk/rajesh/spring/bookstore/: BookstoreApplicationTest.java
reading/: .project  pom.xml
reading/src/main/java/com/gpk/rajesh/spring/bookstore/reading/: BookService.java  ReadingApplication.java
reading/src/main/resources/: application.yml
reading/src/test/java/com/gpk/rajesh/spring/bookstore/reading/: BookServiceTests.java  ReadingApplicationTest.java
